# online-bakery-project

./: README.md  pom.xml
src/main/java/za/co/mie/bakeryDao/: BakeryDaoAddressImpl.java  BakeryDaoAddressInterface.java  BakeryDaoCategoryImpl.java  BakeryDaoCategoryInterface.java  BakeryDaoIngredientInterface.java  BakeryDaoIngredientsImpl.java  BakeryDaoIngredientsInterface.java  BakeryDaoOrderImpl.java  BakeryDaoOrderInterface.java  BakeryDaoProductImpl.java  BakeryDaoProductInterface.java  BakeryDaoRecipeImpl.java  BakeryDaoRecipeInterface.java  BakeryDaoUsersImp.java  BakeryDaoUsersInterface.java
src/main/java/za/co/mie/bakeryService/: BakeryServiceAddressImpl.java  BakeryServiceAddressInterface.java  BakeryServiceCategoryImpl.java  BakeryServiceCategoryInterface.java  BakeryServiceIngredientInterface.java  BakeryServiceIngredientsImpl.java  BakeryServiceIngredientsInterface.java  BakeryServiceInterface.java  BakeryServiceOrderImpl.java  BakeryServiceOrderInterface.java  BakeryServiceProductImpl.java  BakeryServiceProductInterface.java  BakeryServiceRecipeImpl.java  BakeryServiceRecipeInterface.java  BakeryServiceUsersImp.java  BakeryServiceUsersInterface.java
src/main/java/za/co/mie/controller/: ActivateCategoryStatus.java  ActivateProductStatus.java  ActivateRecipeStatus.java  ActivateUserStatus.java  AddCategory.java  AddIngredient.java  AddProdToCat.java  AddProduct.java  AddRecipe.java  AddToCart.java  AddUnit.java  AddUser.java  AddressAndPurchase.java  CartCheckout.java  CatList.java  DisableCategoryStatus.java  DisableOrder.java  DisableProductStatus.java  DisableRecipeStatus.java  DisableUserStatus.java  EditCategory.java  EditIngredient.java  EditProduct.java  EditRecipe.java  EditUnit.java  EditUser.java  FllterByCat.java  GetSingleOrder.java  IncreAndDecre.java  IngredientList.java  IngredientsReport.java  InvoicePDF.java  Logout.java  MapProdToCat.java  MyServletContextListener.java  OrdersReport.java  OutOfStockIngredientsReport.java  OutstandingOrdersReport.java  ProcessRequest.java  ProcessedOrdersReport.java  (+20 more)
src/main/java/za/co/mie/db/listener/: DBManager.java  DatabaseListener.java
src/main/java/za/co/mie/model/: Address.java  Allergy.java  CartLineItem.java  Category.java  Email.java  Ingridient.java  Order.java  OrderItem.java  PaymentDetails.java  Product.java  Recipe.java  Unit.java  User.java
src/main/webapp/: AdminLandingPage.jsp  MapProductToCategory.jsp  addCategoryForm.jsp  index.jsp  login.jsp  manageCategory.jsp  manageIngredients.jsp  manageProduct.jsp  manageRecipe.jsp  manageUsers.jsp  orders.jsp  ordersReport.jsp  outOfStockIngredientsReport.jsp  outstandingOrdersReport.jsp  paymentNotifier.jsp  processedOrdersReport.jsp  productBySearch.jsp  registration.jsp  reportDashboard.jsp  updateProductForm.jsp
src/main/webapp/includes/: footer.jsp  header.jsp  navbar.jsp
